<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>networking</title>
  </head>
  <style>
      .pn {
      display:flex;
      flex-direction:row-reverse;
      padding-top:20px;
      padding-bottom:20px;
      }
      .pnn {
      display:flex;
      flex-direction:row;
      padding-top:20px;
      padding-bottom:20px;
      }
      .icn {
      width:60%;
      }
      .ccn {
      display:flex;
      align-items:center;
      justify-content:center;
      width:40%;
      position:relative;
      }
      div.slide-left {
  width:100%;
  overflow:hidden;
}
div.slide-left p {
  animation: slide-left 1s;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

div.slide-right {
  width:100%;
  overflow:hidden;
}
div.slide-right p {
  animation: slide-right 1s;
}

@keyframes slide-right {
  from {
    margin-right: 100%;
    width: 300%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}
      .tcn {
      text-align:right;
      border-right:8px solid #64a19d;
      padding-right:32px;
      }
      .tcnl {
      text-align:left;
      border-left:8px solid #64a19d;
      padding-left:32px;
      }

      @media only screen and (max-width:768px){
      .pn{
      display:block;
      text-align:center !important;
      }
      .pnn{
      display:block;
      text-align:center !important;
      }
      .icn{
      width:100%;
      }
      .ccn{
      display:block;
      text-align:center;
      width:100%;
      margin:auto;
      }
      .tcn{
      text-align:center;
      border: 0px;
      padding:10px;
      }
      .tcnl{
      text-align:center;
      border: 0px;
      padding:10px;
      }
      }
  </style>
  <body>
    <div  class="container pn">
        <div class="icn">
            <img src="img/bg-masthead.jpg" style="width:100%;">
        </div>
        <div class="ccn">

            <div class="tcn">
                <p>
                <strong>ShoreLine</strong><br>
                qwer qwerty scvyhn b sefgvc hj e xcjkv c qwer qwerty scvyhn b sefgvc hj e xcjkv c qwer qwerty scvyhn b sefgvc hj e xcjkv c
            </p>
            </div>
        </div>
    </div>


    <div  class="container pnn">
        <div class="icn">
            <img src="img/bg-masthead.jpg" style="width:100%;">
        </div>
        <div class="ccn">
            <div class="tcnl">
                <p >
                <strong>ShoreLine</strong><br>
                qwer qwerty scvyhn b sefgvc hj e xcjkv c qwer qwerty scvyhn b sefgvc hj e xcjkv c qwer qwerty scvyhn b sefgvc hj e xcjkv c
            </p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>